{
  "private": true,
  "scripts": {
    "build": "next build && BEASTIES_BUILD=1 node beasties",
    "dev": "next dev",
    "start": "BEASTIES_RUNTIME=1 NODE_ENV=production node server"
  },
  "dependencies": {
    "beasties": "^0.2.0",
    "next": "latest",
    "node-html-parser": "^6.1.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "copy-webpack-plugin": "^12.0.2",
    "typescript": "5.4.5"
  }
}
